# hack-SOAT-9-notification

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/hack_SOAT_9/notification_service/: NotificationServiceApplication.java
src/main/java/com/hack_SOAT_9/notification_service/config/: RabbitMQConfig.java
src/main/java/com/hack_SOAT_9/notification_service/consumer/: ErrorNotificationListener.java
src/main/java/com/hack_SOAT_9/notification_service/domain/: ErrorNotificationMessage.java
src/main/resources/: application.properties
src/test/java/com/hack_SOAT_9/notification_service/: NotificationServiceApplicationTest.java
src/test/java/com/hack_SOAT_9/notification_service/consumer/: ErrorNotificationListenerTest.java
src/test/java/resources/: application-test.properties
