spring.mail.host=smtp.seudominio.com
spring.mail.port=587
spring.mail.username=seu_usuario
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.email.from=no-reply@seudominio.com
notification.email.subject=Erro no processamento de vídeo
notification.error.queue=video.error.queue